VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 3, 0),
    prodvers=(0, 1, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904b0',
        [
          StringStruct('CompanyName', '无'),
          StringStruct('FileDescription', 'NetPeek 是一款轻便获取本地网卡信息，一般用于管理员管理路由，限制部分电脑上网策略。'),
          StringStruct('FileVersion', '0.1.3'),
          StringStruct('InternalName', 'NetPeek'),
          StringStruct('LegalCopyright', '© 2025 Cleveng 版权所有'),
          StringStruct('OriginalFilename', 'NetPeek.exe'),
          StringStruct('ProductName', 'NetPeek v0.1.3'),
          StringStruct('ProductVersion', '0.1.3'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
